; https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/certreq_1
; INF config file to request a certificate as `SRV01$` computer in the `ADLAB.LOCAL` domain

[Version]
Signature="$Windows NT$"

[NewRequest]
Subject="CN=SRV01.ADLAB.LOCAL"
Exportable = TRUE
ExportableEncrypted = TRUE
HashAlgorithm = SHA256
KeyAlgorithm = RSA
KeyLength = 2048
KeySpec = 1
KeyUsage = CERT_DIGITAL_SIGNATURE_KEY_USAGE | CERT_KEY_ENCIPHERMENT_KEY_USAGE
ProviderName = "Microsoft RSA SChannel Cryptographic Provider"
RequestType = PKCS10
ProviderType = 1
AlternateSignatureAlgorithm = FALSE

[Extensions]
2.5.29.17 = "{text}"
_continue_ = "DNS=SRV01.ADLAB.LOCAL"

[RequestAttributes]
CertificateTemplate = Machine

[EnhancedKeyUsageExtension]
OID = 1.3.6.1.5.5.7.3.2   ; Client Authentication
OID = 1.3.6.1.5.5.7.3.1   ; Server Authentication