
=================================================================================

[FullControl]->Computer

    AccessMaskNames    : GenericAll
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 983551
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

[Read]->Computer (Default) = 
      [Read]->Computer
	+ [ReadAccountRestriction]->Computer
    + [ReadDNSHostNameAttributes]->Computer
    + [ReadMS-TS-GatewayAccess]->Computer
    + [ReadPersonalInformation]->Computer
    + [ReadPublicInformation]->Computer

    AccessMaskNames    : GenericExecute, ReadProperty
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 131092
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

[Write]->Computer =
      [ValidatedWriteToComputerAttributes]->Computer
    + [ValidatedWriteToDNSHostName]->Computer
    + [ValidatedWriteToMSDSAdditionalDNSHostName]->Computer
    + [ValidatedWriteToServicePrincipalName]->Computer
    + [WriteAccountRestriction]->Computer
    + [WriteDNSHostNameAttributes]->Computer
    + [WriteMS-TS-GatewayAccess]->Computer
    + [WritePersonalInformation]->Computer
    + [WritePublicInformation]->Computer

    AccessMaskNames    : WriteProperty, Self
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 40
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

[CreateAllChildObjects]->Computer

	AccessMaskNames    : CreateChild
	BinaryLength       : 36
	AceQualifier       : AccessAllowed
	IsCallback         : False
	OpaqueLength       : 0
	AccessMask         : 1
	SecurityIdentifier : S-1-5-21-[...]
	AceType            : AccessAllowed
	AceFlags           : None
	IsInherited        : False
	InheritanceFlags   : None
	PropagationFlags   : None
	AuditFlags         : None

=================================================================================

[DeleteAllChildObjects]->Computer

	AccessMaskNames    : DeleteChild
	BinaryLength       : 36
	AceQualifier       : AccessAllowed
	IsCallback         : False
	OpaqueLength       : 0
	AccessMask         : 2
	SecurityIdentifier : S-1-5-21-[...]
	AceType            : AccessAllowed
	AceFlags           : None
	IsInherited        : False
	InheritanceFlags   : None
	PropagationFlags   : None
	AuditFlags         : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Allowed-To-Authenticate

[AllowedToAuthenticate]->Computer

	ObjectAceTypeName      : Allowed-To-Authenticate
	AccessMaskNames        : ExtendedRight
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : 68b1d179-0d15-4d4f-ab71-46152e79a7bc
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 256
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-User-Change-Password

[ChangePassword]->Computer

	ObjectAceTypeName      : User-Change-Password
	AccessMaskNames        : ExtendedRight
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : ab721a53-1e2f-11d0-9819-00aa0040529b
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 256
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Receive-As

[ReceiveAs]->Computer

	ObjectAceTypeName      : Receive-As
	AccessMaskNames        : ExtendedRight
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : ab721a56-1e2f-11d0-9819-00aa0040529b
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 256
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-User-Force-Change-Password

[ResetPassword]->Computer

	ObjectAceTypeName      : User-Force-Change-Password
	AccessMaskNames        : ExtendedRight
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : 00299570-246d-11d0-a768-00aa006e0529
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 256
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Send-As

[SendAs]->Computer

	ObjectAceTypeName      : Send-As
	AccessMaskNames        : ExtendedRight
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : ab721a54-1e2f-11d0-9819-00aa0040529b
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 256
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-DS-Validated-Write-Computer

[ValidatedWriteToComputerAttributes]->Computer

	ObjectAceTypeName      : DS-Validated-Write-Computer
	AccessMaskNames        : Self
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : 9b026da6-0d3c-465c-8bee-5199d7165cba
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 8
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Validated-DNS-Host-Name

[ValidatedWriteToDNSHostName]->Computer

	ObjectAceTypeName      : Validated-DNS-Host-Name
	AccessMaskNames        : Self
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : 72e39547-7b18-11d1-adef-00c04fd8d5cd
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 8
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Validated-MS-DS-Additional-DNS-Host-Name

[ValidatedWriteToMSDSAdditionalDNSHostName]->Computer

	ObjectAceTypeName      : Validated-MS-DS-Additional-DNS-Host-Name
	AccessMaskNames        : Self
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : 80863791-dbe9-4eb8-837e-7f0ab55d9ac7
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 8
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Validated-SPN

[ValidatedWriteToServicePrincipalName]->Computer

	ObjectAceTypeName      : Validated-SPN
	AccessMaskNames        : Self
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : f3a64788-5306-11d1-a9c5-0000f80367c1
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 8
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-User-Account-Restrictions

[ReadAccountRestriction]->Computer

	ObjectAceTypeName      : User-Account-Restrictions
	AccessMaskNames        : ReadProperty
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : 4c164200-20c0-11d0-a768-00aa006e0529
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 16
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-User-Account-Restrictions

[WriteAccountRestriction]->Computer

	ObjectAceTypeName      : User-Account-Restrictions
	AccessMaskNames        : WriteProperty
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : 4c164200-20c0-11d0-a768-00aa006e0529
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 32
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-User-Account-Restrictions

[ReadDNSHostNameAttributes]->Computer

	ObjectAceTypeName      : User-Account-Restrictions
	AccessMaskNames        : WriteProperty
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : 4c164200-20c0-11d0-a768-00aa006e0529
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 32
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Validated-DNS-Host-Name

[WriteDNSHostNameAttributes]->Computer

	ObjectAceTypeName      : Validated-DNS-Host-Name
	AccessMaskNames        : WriteProperty
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : 72e39547-7b18-11d1-adef-00c04fd8d5cd
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 32
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-MS-TS-GatewayAccess

[ReadMS-TS-GatewayAccess]->Computer

	ObjectAceTypeName      : MS-TS-GatewayAccess
	AccessMaskNames        : ReadProperty
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : ffa6f046-ca4b-4feb-b40d-04dfee722543
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 16
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-MS-TS-GatewayAccess

[WriteMS-TS-GatewayAccess]->Computer

	ObjectAceTypeName      : MS-TS-GatewayAccess
	AccessMaskNames        : WriteProperty
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : ffa6f046-ca4b-4feb-b40d-04dfee722543
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 32
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Personal-Information

[ReadPersonalInformation]->Computer

	ObjectAceTypeName      : Personal-Information
	AccessMaskNames        : ReadProperty
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : 77b5b886-944a-11d1-aebd-0000f80367c1
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 16
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Personal-Information

[WritePersonalInformation]->Computer

	ObjectAceTypeName      : Personal-Information
	AccessMaskNames        : WriteProperty
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : 77b5b886-944a-11d1-aebd-0000f80367c1
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 32
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Public-Information

[ReadPublicInformation]->Computer

	ObjectAceTypeName      : Public-Information
	AccessMaskNames        : ReadProperty
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : e48d0154-bcf8-11d1-8702-00c04fb96050
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 16
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Public-Information

[WritePublicInformation]->Computer

	ObjectAceTypeName      : Public-Information
	AccessMaskNames        : WriteProperty
	ObjectAceFlags         : ObjectAceTypePresent
	ObjectAceType          : e48d0154-bcf8-11d1-8702-00c04fb96050
	InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
	BinaryLength           : 56
	AceQualifier           : AccessAllowed
	IsCallback             : False
	OpaqueLength           : 0
	AccessMask             : 32
	SecurityIdentifier     : S-1-5-21-[...]
	AceType                : AccessAllowedObject
	AceFlags               : None
	IsInherited            : False
	InheritanceFlags       : None
	PropagationFlags       : None
	AuditFlags             : None

=================================================================================
