
=================================================================================

[FullControl]->User

    AccessMaskNames    : GenericAll
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 983551
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

[Read]->User (Default) = 
        [Read]->User
      + [ReadAccountRestriction]->User 
      + [ReadGeneralInformation]->User 
      + [ReadGroupMembership]->User 
      + [ReadLogonInformation]->User 
      + [ReadPersonalInformation]->User 
      + [ReadPhoneAndMailOptions]->User 
      + [ReadPrivateInformation]->User 
      + [ReadPublicInformation]->User 
      + [ReadRemoteAccessInformation]->User 
      + [ReadTerminalServerLicenseServer]->User 
      + [ReadWebInformation]->User

    AccessMaskNames    : GenericExecute, ReadProperty
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 131092
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

[Write]->User = 
      [Write]->User
    + [WriteAccountRestriction]->User
    + [WriteGeneralInformation]->User
    + [WriteLogonInformation]->User
    + [WritePersonalInformation]->User
    + [WritePhoneAndMailOptions]->User
    + [WritePrivateInformation]->User
    + [WritePublicInformation]->User
    + [WriteRemoteAccessInformation]->User
    + [WriteTerminalServerLicenseServer]->User
    + [WriteWebInformation]->User

    AccessMaskNames    : WriteProperty, Self
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 40
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

[CreateAllChildObjects]->User

    AccessMaskNames    : CreateChild
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 1
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

[DeleteAllChildObjects]->User

    AccessMaskNames    : DeleteChild
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 2
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Allowed-To-Authenticate

[AllowedToAuthenticate]->User

    ObjectAceTypeName      : Allowed-To-Authenticate
    AccessMaskNames        : ExtendedRight
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 68b1d179-0d15-4d4f-ab71-46152e79a7bc
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 256
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-User-Change-Password

[ChangePassword]->User

    ObjectAceTypeName      : User-Change-Password
    AccessMaskNames        : ExtendedRight
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : ab721a53-1e2f-11d0-9819-00aa0040529b
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 256
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Receive-As

[ReceiveAs]->User

    ObjectAceTypeName      : Receive-As
    AccessMaskNames        : ExtendedRight
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : ab721a56-1e2f-11d0-9819-00aa0040529b
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 256
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-User-Force-Change-Password

[ResetPassword]->User

    ObjectAceTypeName      : User-Force-Change-Password
    AccessMaskNames        : ExtendedRight
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 00299570-246d-11d0-a768-00aa006e0529
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 256
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Send-As

[SendAs]->User

    ObjectAceTypeName      : Send-As
    AccessMaskNames        : ExtendedRight
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : ab721a54-1e2f-11d0-9819-00aa0040529b
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 256
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-User-Account-Restrictions

[ReadAccountRestriction]->User

    ObjectAceTypeName      : User-Account-Restrictions
    AccessMaskNames        : ReadProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 4c164200-20c0-11d0-a768-00aa006e0529
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 16
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-User-Account-Restrictions

[WriteAccountRestriction]->User

    ObjectAceTypeName      : User-Account-Restrictions
    AccessMaskNames        : WriteProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 4c164200-20c0-11d0-a768-00aa006e0529
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 32
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-General-Information

[ReadGeneralInformation]->User

    ObjectAceTypeName      : General-Information
    AccessMaskNames        : ReadProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 59ba2f42-79a2-11d0-9020-00c04fc2d3cf
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 16
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-General-Information

[WriteGeneralInformation]->User

    ObjectAceTypeName      : General-Information
    AccessMaskNames        : WriteProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 59ba2f42-79a2-11d0-9020-00c04fc2d3cf
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 32
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Membership

[ReadGroupMembership]->User

    ObjectAceTypeName      : Membership
    AccessMaskNames        : ReadProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : bc0ac240-79a9-11d0-9020-00c04fc2d4cf
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 16
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-User-Logon

[ReadLogonInformation]->User

    ObjectAceTypeName      : User-Logon
    AccessMaskNames        : ReadProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 5f202010-79a5-11d0-9020-00c04fc2d4cf
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 16
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-User-Logon

[WriteLogonInformation]->User

    ObjectAceTypeName      : User-Logon
    AccessMaskNames        : WriteProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 5f202010-79a5-11d0-9020-00c04fc2d4cf
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 32
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Personal-Information

[ReadPersonalInformation]->User

    ObjectAceTypeName      : Personal-Information
    AccessMaskNames        : ReadProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 77b5b886-944a-11d1-aebd-0000f80367c1
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 16
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Personal-Information

[WritePersonalInformation]->User

    ObjectAceTypeName      : Personal-Information
    AccessMaskNames        : WriteProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 77b5b886-944a-11d1-aebd-0000f80367c1
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 32
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Email-Information

[ReadPhoneAndMailOptions]->User

    ObjectAceTypeName      : Email-Information
    AccessMaskNames        : ReadProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : e45795b2-9455-11d1-aebd-0000f80367c1
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 16
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Email-Information

[WritePhoneAndMailOptions]->User

    ObjectAceTypeName      : Email-Information
    AccessMaskNames        : WriteProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : e45795b2-9455-11d1-aebd-0000f80367c1
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 32
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Private-Information

[ReadPrivateInformation]->User

    ObjectAceTypeName      : Private-Information
    AccessMaskNames        : ReadProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 91e647de-d96f-4b70-9557-d63ff4f3ccd8
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 16
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Private-Information

[WritePrivateInformation]->User

    ObjectAceTypeName      : Private-Information
    AccessMaskNames        : WriteProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 91e647de-d96f-4b70-9557-d63ff4f3ccd8
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 32
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Public-Information

[ReadPublicInformation]->User

    ObjectAceTypeName      : Public-Information
    AccessMaskNames        : ReadProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : e48d0154-bcf8-11d1-8702-00c04fb96050
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 16
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Public-Information

[WritePublicInformation]->User

    ObjectAceTypeName      : Public-Information
    AccessMaskNames        : WriteProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : e48d0154-bcf8-11d1-8702-00c04fb96050
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 32
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-RAS-Information

[ReadRemoteAccessInformation]->User

    ObjectAceTypeName      : RAS-Information
    AccessMaskNames        : ReadProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 037088f8-0ae1-11d2-b422-00a0c968f939
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 16
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-RAS-Information

[WriteRemoteAccessInformation]->User

    ObjectAceTypeName      : RAS-Information
    AccessMaskNames        : WriteProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 037088f8-0ae1-11d2-b422-00a0c968f939
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 32
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Terminal-Server-License-Server

[ReadTerminalServerLicenseServer]->User

    ObjectAceTypeName      : Terminal-Server-License-Server
    AccessMaskNames        : ReadProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 5805bc62-bdc9-4428-a5e2-856a0f4c185e
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 16
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Terminal-Server-License-Server

[WriteTerminalServerLicenseServer]->User

    ObjectAceTypeName      : Terminal-Server-License-Server
    AccessMaskNames        : WriteProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : 5805bc62-bdc9-4428-a5e2-856a0f4c185e
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 32
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Web-Information

[ReadWebInformation]->User

    ObjectAceTypeName      : Web-Information
    AccessMaskNames        : ReadProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : e45795b3-9455-11d1-aebd-0000f80367c1
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 16
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Web-Information

[WriteWebInformation]->User

    ObjectAceTypeName      : Web-Information
    AccessMaskNames        : WriteProperty
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : e45795b3-9455-11d1-aebd-0000f80367c1
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 32
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================
