
=================================================================================

[FullControl]->OU

    AccessMaskNames    : GenericAll
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 983551
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

[Read]->OU (Default)

    AccessMaskNames    : GenericExecute, ReadProperty
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 131092
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

[Write]->OU

    AccessMaskNames    : WriteProperty, Self
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 40
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

[CreateAllChildObjects]->OU

    AccessMaskNames    : CreateChild
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 1
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

[DeleteAllChildObjects]->OU

    AccessMaskNames    : DeleteChild
    BinaryLength       : 36
    AceQualifier       : AccessAllowed
    IsCallback         : False
    OpaqueLength       : 0
    AccessMask         : 2
    SecurityIdentifier : S-1-5-21-[...]
    AceType            : AccessAllowed
    AceFlags           : None
    IsInherited        : False
    InheritanceFlags   : None
    PropagationFlags   : None
    AuditFlags         : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Generate-RSoP-Logging

[GenerateResultantSetOfPolicy(Logging)]->OU

    ObjectAceTypeName      : Generate-RSoP-Logging
    AccessMaskNames        : ExtendedRight
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : b7b1b3de-ab09-4242-9e30-9980e5d322f7
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 256
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================

https://learn.microsoft.com/en-us/windows/win32/adschema/r-Generate-RSoP-Planning

[GenerateResultantSetOfPolicy(Planning)]->OU

    ObjectAceTypeName      : Generate-RSoP-Planning
    AccessMaskNames        : ExtendedRight
    ObjectAceFlags         : ObjectAceTypePresent
    ObjectAceType          : b7b1b3dd-ab09-4242-9e30-9980e5d322f7
    InheritedObjectAceType : 00000000-0000-0000-0000-000000000000
    BinaryLength           : 56
    AceQualifier           : AccessAllowed
    IsCallback             : False
    OpaqueLength           : 0
    AccessMask             : 256
    SecurityIdentifier     : S-1-5-21-[...]
    AceType                : AccessAllowedObject
    AceFlags               : None
    IsInherited            : False
    InheritanceFlags       : None
    PropagationFlags       : None
    AuditFlags             : None

=================================================================================
